# Docker Deployment Environment Variables

# Backend Configuration
RUST_LOG=info
PORT=3000
SCRAPE_INTERVAL=3600
MAX_RETRIES=3
RETRY_DELAY=5
FETCH_EQUITY_DATA=true
GENERATE_MARKET_SUMMARY=true
DATABASE_PATH=/app/data/gse.db

# Frontend Configuration
VITE_API_URL=http://localhost/api

# Traefik Configuration
TRAEFIK_DOMAIN=localhost
# For production, change to your actual domain:
# TRAEFIK_DOMAIN=gse.yourdomain.com

# SSL/TLS (for production with Let's Encrypt)
# LETSENCRYPT_EMAIL=your-email@example.com
